Categories:
  - Connectivity
  - System
License: GPL-3.0-or-later
SourceCode: https://github.com/DevLuuk/SleepyWifi
IssueTracker: https://github.com/DevLuuk/SleepyWifi/issues
Changelog: https://github.com/DevLuuk/SleepyWifi/releases

AutoName: SleepyWifi
Description: |-
    This app brings back the 'turn Wi-Fi off when the phone is in sleepmode' option for Android 8.1.
    This app can also save your phone battery.

RepoType: git
Repo: https://github.com/DevLuuk/SleepyWifi.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: v1.7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 8
